<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="header">
    <div class="q1">
        <div>
                <img class="d3" src="./logo.445e7b59 1.png" alt="">
        </div>
        <div class="q2">
            <p class="d1">Ярославское шоссе, владение 2 В, строение 3 (МКАД, 95 км)</p>
            <div class="q3">
                <h1>АВТОРУСЬ TANK </h1>
                <p class="d4" style="width: 1px;height: 20px; background-color: aliceblue;"></p>
                <p>Официальный дилер</p>
            </div>
            
        </div>
         <div>
            <img class="d5" src="./Frame 6137.png" alt="">
        </div>
    </div>
    <div class="d2">
        <div class="q4">
            <p style="display: flex; align-items: center; gap: 5px;"><img src="./settings-01.png" alt="">Записаться на сервис</p>
            <p style="display: flex; align-items: center; gap: 5px;"><img src="./speedometer-04.png" alt=""> Тест-драйв</p>
        </div>
        <div>
            <img class="d5" src="./Frame 6137.png" alt="">
        </div>
        <div class="q5">
            <h2>+7 (999) 999-99-99 <br> <span style="font-size: 15px;">Мы на связи</span></h2>
            <button class="q6">Заказать звонок</button>
        </div>
    </div>
</div>

<div class="block">
    <div class="w1">
        <h3>Улучшим любые условия</h3>
        <h1 style="font-weight: 900;">TANK 500</h1>
        <h3>Осталось всего 5 автомобилей!</h3>
        <button class="w2">Получить предложение</button>
    </div>

</div>

 <div class="block1">
     <div class="w222">
        <h3>Улучшим любые условия</h3>
        <h1 style="font-weight: 900;">TANK 500</h1>
        <h3>Осталось всего 5 автомобилей!</h3>
        <button class="w2">Получить предложение</button>
    </div>
        <div class="e1">
            <h1>Срок действия <br>
            спецпредложения:</h1>
            <img src="./Frame 6247.png" alt="">
            <button class="w22">Узнать цену с выгодами</button>
        </div>
        <div class="block2">
            <div class="f1">
                <div>
                    <img src="./award-03.png" alt="">
                </div>
                <div>
                    <h1>Официальный дилер</h1>
                    <p class="hh1" style="color: gray;margin-top: 5px;">Гарантируем высокое качество
                    обслуживания.</p>
                </div>
            </div>
             <div class="f1">
                <div>
                    <img src="./clipboard-check.png" alt="">
                </div>
                <div>
                    <h1>ПОКУПКА АВТО ЗА 1 ДЕНЬ</h1>
                    <p class="hh1" style="color: gray;margin-top: 5px;">Гарантируем высокое качество
                    обслуживания.</p>
                </div>
            </div>
             <div class="f1">
                <div>
                    <img src="./clock-rewind.png" alt="">
                </div>
                <div>
                    <h1>ВСЕ КОМПЛЕКТАЦИИ В НАЛИЧИИ </h1>
                    <p class="hh1" style="color: gray;margin-top: 5px;">Гарантируем высокое качество
                    обслуживания.</p>
                </div>
            </div>
        </div>
        <h1 class="t1">ЗАБРОНИРУЙТЕ АВТОМОБИЛЬ СЕГОДНЯ И ПОЛУЧИТЕ ДОПОЛНИТЕЛЬНУЮ ВЫГОДУ 100 000 ₽</h1>
        <div class="block3">
            <div class="a1">
                <img src="./image 286.png" alt="">
                <h3 style="color: white;">TANK 300</h3>
            </div>
                        <div class="a1">
                <img src="./image 286 (1).png" alt="">
                <h3 style="color: white;">TANK 500</h3>
            </div>
        </div>
</div> 
<div class="block4">
    <div class="o2">
        <div class="o1">
            <p style="color: #FF9549;">Только в АВТОРУСЬ!</p>
            <h1 style="color: white;">TANK 300</h1>
            <h3 style="color: white;">ВЫГОЛА ПО TRADE-IN <br> ДО 450 000 ₽ </h3>
            <p class="rr2" style="background-color: #FF2B00; color: white; border-radius: 10px;width: 240px; text-align: center;">Ограниченное предложение!</p><br>
            <button class="f2">Узнать стоимость по акции</button><br><br>
            <button class="f3">Тест-драйв</button><br><br>
            <button class="f3">Рассчитать кредит</button>
        </div>
        <div class="ff2"  style="display: flex; align-items: center;">
            <img class="fff2" src="./img.png" alt="">
            <img class="p23" src="./color.png" alt="">
        </div>
    </div>
    <div class="block5">
        <div class="s1">
            <img src="./clipboard-check (1).png" alt="">
            <h3>Автомобили в наличии с ПТС</h3>
        </div>
         <div class="s1">
            <img src="./certificate.png" alt="">
            <h3>Сервисная поддержка
до 5 лет / 150 000 км</h3>
        </div>
         <div class="s1">
            <img src="./tag-01.png" alt="">
            <h3>Улучшим любое
предложение</h3>
        </div>
         <div class="s1">
            <img src="./sale.png" alt="">
            <h3>Кредит 0,01%</h3>
        </div>
    </div>
    <div class="block11">
        <img class="er2" src="./image 286 (2).png" alt="">
        <img class="er2" src="./image 287.png" alt="">
        <img class="er2" src="./image 285 (1).png" alt="">
        <img class="er2" src="./image 288.png" alt="">
        <img class="er22" src="./image 289.png" alt="">
    </div>
</div>
<div class="block43">
    <div class="o2">
        <div class="o1">
            <p style="color: #FF9549;">Только в АВТОРУСЬ!</p>
            <h1 style="color: white;">TANK 300</h1>
            <h3 style="color: white;">ВЫГОЛА ПО TRADE-IN <br> ДО 450 000 ₽ </h3>
            <p class="rr2" style="background-color: #FF2B00; color: white; border-radius: 10px;width: 240px; text-align: center;">Ограниченное предложение!</p><br>
            <button class="f2">Узнать стоимость по акции</button><br><br>
            <button class="f3">Тест-драйв</button><br><br>
            <button class="f3">Рассчитать кредит</button>
        </div>
        <div class="ff2"  style="display: flex; align-items: center;">
            <img class="fff2" src="./img (1).png " alt="">
            <img class="p23" src="./color.png" alt="">
        </div>
    </div>
    <div class="block5">
        <div class="s1">
            <img src="./clipboard-check (1).png" alt="">
            <h3>Автомобили в наличии с ПТС</h3>
        </div>
         <div class="s1">
            <img src="./certificate.png" alt="">
            <h3>Сервисная поддержка
до 5 лет / 150 000 км</h3>
        </div>
         <div class="s1">
            <img src="./tag-01.png" alt="">
            <h3>Улучшим любое
предложение</h3>
        </div>
         <div class="s1">
            <img src="./sale.png" alt="">
            <h3>Кредит 0,01%</h3>
        </div>
    </div>
    <div class="block11">
        <img class="er2" src="./image 286 (2).png" alt="">
        <img class="er2" src="./image 287.png" alt="">
        <img class="er2" src="./image 285 (1).png" alt="">
        <img class="er2" src="./image 288.png" alt="">
        <img class="er22" src="./image 289.png" alt="">
    </div>
</div>
 <div class="block45">
    <div class="o2">
        <div style="display: flex; align-items: center;">
            <img class="p23" src="./color (1).png" alt="">
            <img src="./img (1).png" alt="">
        </div>
        <div class="o1">
            <p style="color: #FF9549;">Только в АВТОРУСЬ!</p>
            <h1 style="color: white;">TANK 500</h1>
            <h3 style="color: white;">ВЫГОЛА ПО TRADE-IN <br> ДО 700 000 ₽ </h3>
            <p style="background-color: #FF2B00; color: white; border-radius: 10px;width: 240px; text-align: center;">Ограниченное предложение!</p><br>
            <button class="f2">Узнать стоимость по акции</button><br><br>
            <button class="f3">Тест-драйв</button><br><br>
            <button class="f3">Рассчитать кредит</button>
        </div>
        
    </div>
    <div class="block5">
        <div class="s1">
            <img src="./clipboard-check (1).png" alt="">
            <h3>Автомобили в наличии с ПТС</h3>
        </div>
         <div class="s1">
            <img src="./certificate.png" alt="">
            <h3>Сервисная поддержка
до 5 лет / 150 000 км</h3>
        </div>
         <div class="s1">
            <img src="./tag-01.png" alt="">
            <h3>Улучшим любое
предложение</h3>
        </div>
         <div class="s1">
            <img src="./sale.png" alt="">
            <h3>Кредит 0,01%</h3>
        </div>
    </div>
    <div class="block11">
        <img src="./image 285 (2).png" alt="">
        <img src="./image 286 (4).png" alt="">
        <img src="./image 287 (1).png" alt="">
        <img src="./image 288 (1).png" alt="">
        <img src="./image 289 (1).png" alt="">
    </div>
</div> 

    
</body>
</html>